<div class="layuimini-container layuimini-page-anim">
    <div class="layuimini-main">

        <div class="demoTable layui-form" >
            车位号：
            <div class="layui-inline">
                <input class="layui-input" name="numbers"  id="numbers" autocomplete="off">
            </div>
            缴费状态：
            <div class="layui-inline" >
                <select name="status" id="status">
                   <option value="">请选择</option>
                    <option value="1">已缴费</option>
                    <option value="0">未缴费</option>
                </select>
            </div>
            <button class="layui-btn" data-type="reload">搜索</button>
        </div>

        <script type="text/html" id="toolbarDemo">
            <div class="layui-btn-container">
                <button class="layui-btn layui-btn-normal layui-btn-sm data-add-btn" lay-event="add"> 初始化数据 </button>
                <button class="layui-btn layui-btn-sm layui-btn-danger data-delete-btn" lay-event="delete"> 删除 </button>
            </div>
        </script>

        <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>

        <script type="text/html" id="currentTableBar">
            {{# if(d.status=='0'){ }}
            <a class="layui-btn layui-btn-normal layui-btn-xs data-count-edit" lay-event="edit">缴费</a>
            <a class="layui-btn layui-btn-xs layui-btn-danger data-count-delete" lay-event="delete">删除</a>
            {{# }else{ }}
            <a class="layui-btn layui-btn-xs layui-btn-danger data-count-delete" lay-event="delete">删除</a>
            {{# } }}
        </script>

    </div>
</div>

<script>
    layui.use(['form', 'table','miniPage','element'], function () {
        var $ = layui.jquery,
            form = layui.form,
            table = layui.table,
            miniPage = layui.miniPage;

        form.render('select');


        table.render({
            elem: '#currentTableId',
            url: 'carcharge/queryCarchargeAll',
            toolbar: '#toolbarDemo',
            defaultToolbar: ['filter', 'exports', 'print', {
                title: '提示',
                layEvent: 'LAYTABLE_TIPS',
                icon: 'layui-icon-tips'
            }],
            cols: [[
                {type: "checkbox", width: 50},
                //{field: 'id', width: 80, title: 'ID', sort: true},
                {templet:'<div>{{d.parking.numbers}}</div>',width: 100, title: '车位号码'},
                {templet:'<div>{{d.owner.username}}</div>',width: 100, title: '户主'},
                {field: 'payDate', width: 120, title: '开始时间'},
                {field: 'endDate', width: 120, title: '结束时间'},
                {field: 'money', width: 100, title: '金额'},
                {field: 'status', width: 100, title: '状态',
                 templet: function(res){
                    if(res.status=='0'){
                        return '<span class="layui-badge layui-bg-red" >未缴费</span>';
                    }else{
                        return '<span class="layui-badge layui-bg-green" >已缴费</span>';
                    }
                 }
                },
                {title: '操作', minWidth: 150, toolbar: '#currentTableBar', align: "center"}
            ]],
            limits: [10, 15, 20, 25, 50, 100],
            limit: 15,
            page: true,
            skin: 'line',
            id: 'testReload'
        });


        var $ = layui.$, active = {
            reload: function(){
                var numbers = $('#numbers');
                var status = $('#status');
                //执行重载
                table.reload('testReload', {
                    page: {
                        curr: 1 //重新从第 1 页开始
                    }
                    ,where: {
                        numbers:numbers.val(),
                        status:status.val()
                    }
                }, 'data');
            }
        };

        $('.demoTable .layui-btn').on('click', function(){
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });

        // 监听搜索操作
        form.on('submit(data-search-btn)', function (data) {
            var result = JSON.stringify(data.field);
            layer.alert(result, {
                title: '最终的搜索信息'
            });

            //执行搜索重载
            table.reload('currentTableId', {
                page: {
                    curr: 1
                }
                , where: {
                    searchParams: result
                }
            }, 'data');

            return false;
        });

        /**
         * toolbar事件监听
         */
        table.on('toolbar(currentTableFilter)', function (obj) {
            if (obj.event === 'add') {   // 监听添加操作
                layer.confirm('你确定要初始化数据吗？',function (index) {
                    layer.close(index);
                    var content = miniPage.getHrefContent('page/business/park/InitCharge.html');

                    var index=openPage(content,"初始化车位",'70%','70%');
                })

                $(window).on("resize", function () {
                    layer.full(index);
                });
            } else if (obj.event === 'delete') {  // 监听删除操作
                /*
                  1、判断是否有选择记录 如果没有提示
                  2、获取要删除的id集合
                  3、发送请求 实现删除功能
                  4、提示成功 并刷新主页
                 */
                var checkStatus=table.checkStatus(obj.config.id);
                var data =checkStatus.data;
                if(data.length==0){
                    layer.msg("请选择要删除的记录信息");
                }else{
                    //获取要删除id的集合
                    var ids =getCheckId(data);
                    layer.confirm('你确定要删除记录吗？',function (index) {
                         //执行删除功能
                        deleteByIds($,"carcharge/deleteByIds",ids,index);
                    })

                }

            }
        });

        //监听表格复选框选择
        table.on('checkbox(currentTableFilter)', function (obj) {
            console.log(obj)
        });

        /**
         * 设计渲染form中的信息值
         */
        function setFormValues(data){
            form.val("updateSubmit",{
                "id":data.id,
                "username":data.username,
                "tel":data.tel,
                "sex":data.sex,
                "houseId":data.houseId,
                "identity":data.identity,
                "typeIds":data.houseId,
                "remarks":data.remarks
            });
        };

        table.on('tool(currentTableFilter)', function (obj) {
            var data = obj.data;
            if (obj.event === 'edit') {
                layer.confirm('确定要缴费么？', function (index) {
                    $.ajax({
                        url:'carcharge/update',
                        type:"post",
                        data:{'id':data.id},
                        success:function (result) {
                            if(result.code==200){
                                layer.msg('缴费成功',{
                                    iocn:6,
                                    time:500
                                },function () {
                                    //重载父窗口 关闭当前窗口
                                    parent.window.location.reload();
                                    var iframeIndex=parent.layer.getFrameIndex(window.name);
                                    parent.layer.close(iframeIndex);
                                })
                            }else{
                                layer.msg("缴费失败");
                            }
                        }
                    })
                });
            } else if (obj.event === 'delete') {
                layer.confirm('确定是否删除', function (index) {
                    deleteByIds($,"carcharge/deleteByIds",data.id,index)
                });
            }
        });

    });
</script>